@font-face {
  font-family: 'HelveticaNeue', 'arial', sans-serif;
  src:  url('../fonts/helveticaneue/HelveticaNeueMedium.ttf') format('ttf'),
  url('../fonts/helveticaneue/HelveticaNeueBd.ttf') format('ttf');
}
a:hover {
  text-decoration: none;
}
html  {
  font-size: 62.5%;
}
html, body {
  height: 100%;
  box-sizing: border-box;
}

img {
  position: relative;
  display: block;
}
img:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  padding-bottom: 100%;
  background: #fff url("src/assets/img/no-image.jpg") no-repeat
  center center;
}

body, * {
  padding: 0;
  margin: 0;
}
*:not(i) {   /* !== icon*/
  font-family: 'Helveticaneue', sans-serif;
}


$gray : #505050;
$blue: #3190ff;
$yellow: #ffeb00;


$textSmall: 1.1rem;
$textNormal: 1.4rem;
$textTitle: 2.4rem;

.bg-gray {
  background: #f4f3f0;
}
.category-tab-header-btn__link--active.category-tab-header-btn__link {
  border: 1px solid $blue;
  i {
    color: $blue;
  }
}

.iconQuadrilateral{
  display: inline-block;
  width: 10px;
  height: 10px;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background: $blue;
}

@keyframes placeHolderShimmer{
  0%{
    background-position: -468px 0
  }
  100%{
    background-position: 468px 0
  }
}

.animated-background {
  animation-duration: 1.25s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #F6F6F6;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
  background-size: 800px 104px;
  height: 96px;
  position: relative;
}

/*============== Menu ====================*/
a.selected-nav-link.nav-main__lists__link {
  color: $blue;
}
.header {
  background: #fafafa;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
.header-main {
  display: flex;
  .logo {
    display: flex;
    align-items: center;
    &__title {
      @media screen and (min-width: 576px) {
        font-size: 1.2rem;
      }
      @media screen and (min-width: 768px) {
        font-size: 1.8rem;
      };
      @media screen and (min-width: 1200px) {
        font-size: 2.4rem;
      };
      text-transform: uppercase;
      color: #253c80;
    }
  }
  .nav{
    flex-grow: 1;
    &-main {
      display: flex;
      justify-content: flex-end;
      margin: 0;
      &__lists{
        &--icon {
          display: none;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        list-style: none;
        &__link{
          width: 100%;
          color: $gray;
          text-decoration: none;
          flex-grow: 1;
          transition: all .4s;
          display: block;
          @media screen and (min-width: 577px) {
            font-size: 0.9rem;
            padding: 10px 4px;
          };
          @media screen and (min-width: 768px) {
            font-size: 1.2rem;
            padding: 15px 5px;
          }

          @media screen and (min-width: 1200px) {
            font-size: 1.5rem;
            padding: 24px 10px;
          };
          &:hover {
            color: $blue;
          }
        }
      }
    }
  }
}
/*============  responsive Menu ==============*/
@media screen and (max-width: 576px) {
  .nav-main__lists:not(:first-child) {display: none;} // display none all, trừ phần tử đầu tiên
  .nav-main__lists.nav-main__lists--icon {display: inline-block } // hiện icon toggle
}

@media screen and (max-width: 576px) {
  .header-main {
    padding: 12px 0px;
  }
  .header-main.responsive {
    display: flex;
    position: relative;
  }
  .nav-main__lists__link {
    line-height: 16px;
  }
  .header-main .logo.responsive {
    display: flex;
    align-items: center;
    position: absolute;
    top: 12px;
    left: 0;
  }

  .header-main .nav-main.responsive {
    display: block;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .nav-main__lists.responsive {
    display: block !important;
  }

  .nav-main__lists--icon.responsive-icon {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
}
/*============ End   responsive Menu ==============*/

/*========================  slider =============== */
.slider {
  &-main {
    &__items {
      max-height: 360px;
      img {
        max-width: 100%;
      }
    }
  }
}

/*===========  end Header ===========*/

.search {
  @media screen and (max-width: 576px) {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
  }
  display: flex;
  justify-content: flex-end;
  padding: 18px 0;
  &__item {
    position: relative;
    height: 100%;
    input {
      line-height: 26px;
      width: 100%;
      border: 1px solid #dbdbda;
      font-size: 1.1rem;
    }
    button{
      min-width: 65px;
      font-size: 1.1rem;
      color: #ffffff;
    }
    select {
      font-size: 1.1rem;
      height: 28px;
      border: 1px solid #dbdbda;
      option {
        line-height: 30px;
        display: block;
        font-size: 1.1rem;
      }
    }
    &__iconSearch {
      position: absolute;
      left: 10px;
      top: 9px;
      font-size: 1rem;
      color: $blue;
      font-weight: 600;
    }
    &--filter {
      width: 55px;
      height: 28px;
      border: 1px solid #dbdbda;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        display: inline-block;
        font-size: 1.2rem;
        color: $blue;
      }
    }
    &__hidden{
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      top:0;
      right:0;
      left: 0;
      bottom:0;
    }

  }
}

.indexing {
  margin-top: 1rem;
  &__text {
    font-size: 1.3rem;
    line-height: 18px;
    color: #505050;
    cursor: pointer;
    text-decoration: none;
  }
  &__arrow {
    font-size: 1.2rem;
    line-height: 18px;
    color: #505050;
  }
}
/*===========  end search ===========*/

.sidebar {
  &-title{
    padding: 20px 5px;
    display: flex;
    align-items: center;
    &__icon {
      @extend .iconQuadrilateral;
      width: 20px;
      height: 20px;
    }
    h3 {
      padding: 0 5px;
      font-size: 2rem;
      color: #253c80;
    }
  }
  &-main {
    &__item {
      display: flex;
      list-style: none;
      align-items: center;
      padding: 0 10px;
      &--bgGray {
        border-top: 1px solid #dedddd;
        border-bottom: 1px solid #dedddd;
        background: #f4f3f0;
      }
        &__icon {
          @extend  .iconQuadrilateral;
        }
        &__link {
          display: block;
          text-decoration: none;
          width: 100%;
          transition: all ease-in-out .3s;
          padding: 10px 10px;
          @media screen and (min-width: 768px) {
            font-size: 1.1rem;
            padding: 9px 10px;
          };
          @media screen and (min-width: 1200px) {
            font-size: $textNormal;
            padding: 18px 10px;
          };

          &:hover {
            color: $blue;
          }
        }
    }
  }
}
/*===========  end sidebar ===========*/

.category {
  &-item {
    overflow: hidden;
    position: relative;
    //height: 100%;
    max-height: 217px;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 768px) {
      margin-top: 1rem;
    };
    img {
      max-width: 100%;
    }
    &-boxFloat {
      display: block;
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(0,0,0,0.57);
      transition: height .4s;
      @media screen and (min-width: 992px) {
        height: 110px;
      };
      @media screen and (min-width: 1200px) {
        height: 80px;
      };

      &:hover {
        height: 130px;
      }
      &-caption {
        height: 100%;
        padding: 5px 10px;
        &-header{
          display: flex;
          align-items: center;
          &__title {
            flex-grow: 1;
            color: #ffffff;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 2rem;
            margin: 0;
            text-decoration: none;
            cursor: pointer;
          }
          &__iconToRight {
            color: #ffffff;
            i {
              font-size: 15px;
              font-weight: bold;
            }
          }
        }
        &-content {
          color: #ffeb00;
          font-size: 1.1rem;
          display: flex;
          margin-top: 1rem;
          justify-content: space-between;
          font-weight: 400;
          line-height: 2rem;
          &__viewer {
            display: flex;
            &__iconEye {};
            &__text {
              flex-grow: 1;
            }
          }
          &__documented {}
        }
        &-action {
          display: flex;
          margin-top: 1.5rem;
          justify-content: space-between;
          &__link {
            display: block;
            width: 100%;
            background: $yellow;
            font-size: 1.2rem;
            text-decoration: none;
            color: #253c80;
            padding: 10px 0;
            text-align: center;
            font-weight: 600;
          }
        }
      }
    }
    &-time {
      background-color: rgba(0,0,0,0.57);
      position: absolute;
      display: block;
      right: 5px;
      top: 6px;
      font-size: 1.1rem;
      color: #ffffff;
      padding: 7px 11px;
    }
  }
  &-goto {
    background: $blue;
    height: 100%;
    &-caption {
      @media screen and (max-width: 768px) {
        margin-top: 1rem;
      };
      padding: 20px 25px;
      &__title {
        text-transform: uppercase;
        font-size: 2.4rem;
        color: #ffffff;
        line-height: 40px;
        margin-bottom: 2rem;
      }
      &__link {
        font-size: $textNormal;
        border: 1px solid #ffffff;
        border-radius: 3px;
        display: block;
        max-width: 120px;
        text-align: center;
        color: #ffffff;
        padding: 8px 0;
        text-decoration: none;
        i {
          font-size: 1.2rem;
          font-weight: 600;
        }
        &:hover {
          padding-left: 8px;
          transition: all .3s ease-in-out;
        }
      }
    }
  }
}

.category-tab {
  margin-top: 2rem;
  &-header {
    display: flex;
    justify-content: space-between;
    &__title {
      font-size: 2.4rem;
      color: $blue;
      line-height: 29px;
      text-transform: uppercase;
    }
    &-btn {
      display: flex;
      &__link {
        transition: all .8s;
        display: block;
        text-decoration: none;
        border: 1px solid #d7d7d7;
        padding: 6px 6px;
        i {
          font-size: 20px;
          color: #d1d1d1;
        }
      }
    }
  };
  &-body {}
}

.category.category--grid {
  .no-gutters > [class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
  }
  .category-item {
    margin-top: 1rem;
  }
}

/*===========  end category ===========*/
.cateRow {
  padding: 20px 0;
  border-bottom: 1px solid #dbdbda;
    &-item {
      height: 100%;
      &-img {
        @media screen and (max-width: 576px) {
          width: 100%;
        };
        max-width: 120px;
        img {
          width: 100%;
        }
      }
      &-caption {
        &__title {
          font-size: 2rem;
          color: $blue;
          line-height: 20px
        };
        &-main {
          &-item {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            &--top {
              justify-content: space-between;
              max-width: 277px;
            }
            &-viewer {
              font-size: 14px;
              line-height: 20px;
            }
            &-col {
              width: 50%;
              &__icon {
                margin-right: 10px;
                @extend .sidebar-main__item__icon;
                display: inline-block;
              }
              &__text {
                font-size: 14px;
                line-height: 20px;
                display: inline-block;
              }
            }
          }
        }

      }
      &-action {
        height: 100%;
        &-caption {
          height: 100%;
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
          &__link {
            max-width: 90px;
            @extend  .category-item-boxFloat-caption-action__link;
          }
        }
      }
    }
}



.section-detail {
  margin: 30px 0;
}
.detail-content  {
  &__title {
    margin-top: 1rem;
    line-height: 44px;
    color: $blue;
    font-size:26px;
    font-weight: bold;
    text-transform: uppercase;
  };
  &-rating {
    margin-top: 10px;
    &-body {
      display: flex;
      i {
        margin-right: 5px;
        font-size: 2rem;
        color: $yellow;
        line-height: 20px;
      };
    }
  };
  &-info {
    margin-top: 20px;
    display: flex;
    &-item {
      font-size: 1.4rem;
      line-height: 20px;
      color: #515151;
      padding-right: 25px;
    };
  };
  &-action {
    margin-top: 20px;
    display: flex;
    &__link{
      display: block;
      background: $yellow;
      font-size: 17px;
      margin-right: 30px;
      text-decoration: none;
      padding: 15px 74px;
      font-weight: bold;
      i {
        padding-right: 5px;
      }
    };
    &__linkReport {
      color: #eb001b;
      line-height: 20px;
      font-size: 14px;
      align-self: center;
      display: block;
      flex-grow: 1;
      text-align: right;
      text-decoration: none;
      font-weight: 600;
    }
  };
  &-view {
    margin-top: 20px;
    img {
      max-width: 100%;
    }
  };
  &-desc {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
    color: #505050;
  };
  &-download {
    margin-top: 10px;
    background: #fafafa;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    &-item {
      padding-left: 20px;
      &__title{
        color: #505050;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
      };
      &__file{
        font-size: 14px;
        line-height: 30px;
        color: #505050;
        font-weight: bold;
        text-decoration: none;
        display:block;
      };
      &__link {
        font-size: 17px;
        color: #253c80;
        text-decoration: none;
        padding: 15px 74px;
        font-weight: bold;
        background: $yellow;
        display: block;
        i {
          padding-right: 5px;
        }
      }
    }
  };
  &-feedback {
    margin-top: 25px;
    &-header {
      &-rating{
        display: flex;
        align-items: center;
        &__title {
          font-size: 2rem;
          color: #505050;
          line-height: 30px;
          padding-right: 10px;
        };
        &-star {
          display: inline-block;
          i {
            margin-right: 5px;
            display: inline-block;
            font-size: 2rem;
            color: $yellow;
            line-height: 20px;
          };
        }
      }
    };
    &-body {
      &__title {
        font-size: 2rem;
        color: #505050;
        line-height: 30px;
        padding-right: 10px;
      };
      &-comment {
        margin-top: 25px;
        display: flex;
        &-avatar {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          overflow: hidden;
          img {
            max-width: 100%;
          };
        };
        &-text {
          position: relative;
          flex-grow: 1;
          padding-left: 20px;
          textarea {
            padding: 20px;
            width: 100%;
            border: 1px solid #dfdfdf;
          };
          input[type="submit"] {
            position: absolute;
            font-size: 1.7rem;
            background: #3190ff;
            color: #ffffff;
            padding: 13px 22px;
            top: 30px;
            right: 20px;
            outline: none;
            border: none;
            cursor: pointer;
          }
        };
      };
    };
  };
  &-related {
    margin-top: 40px;
    &__title {
      font-size: 24px;
      line-height: 29px;
      color: $blue;
      text-transform: uppercase;
    };
    &-body {
      margin-top: 20px;
    };
  };
}

.detail-sidebar {
  margin-top: 50px;
  &-top {
    background: #f1f1f1;
    height: 80px;
  };
  &-main {
    &-item {
      display: flex;
      padding: 0 15px;
      background: #f1f1f1;
      margin-top: 1px;
      height: 60px;
      &__number {
        font-size: 1.2rem;
        line-height: 16px;
        color: $blue;
        padding-right: 10px;
        padding-top: 14px;
      };
      &__link {
        flex-grow: 1;
        text-decoration: none;
        color: #505050;
        line-height:16px;
        font-size: 1.2rem;
        padding: 14px 0;
        transition: all .3s;
        &:hover {
          color: $blue;
        };
      };
    }
  };
  &-ads {
    height: 365px;
    background: $blue;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
    &__text {
      line-height: 47px;
      font-size: 28px;
      color: #ffffff;
      display: inline-block;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}


/*========== End main ==================*/

.footer {
  &--flex {
      justify-content: center;
      display: flex;

  };
  background: #232122;
  padding: 57px 0;
  &-item {
    display: inline-block;
    @media screen and (max-width: 1200px) {
      width: 100%;
      text-align: left;
      margin-top: 1rem;
    };
    @media screen and (max-width: 576px) {
      text-align: center;
    };
    &-header {
      h4 {
        font-size: 2rem;
        color: #ffffff;
        line-height: 25px;
      }
    }
    &-body {
      margin-top: 1rem;
      &__link {
        font-size: 1.4rem;
        color: #ffffff;
        line-height: 30px;
        text-decoration: none;
        display: block;
        transition: all .5s;
        &:hover {
          color: $blue;
        }
      }
    }
  }
}


